DATABASE_URL=postgres://username:password@localhost:5432/minibook

POSTGRES_DB=minibook
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_NAME=postgres
POSTGRES_PORT=5432


NODE_ENV=development
